# KiwiBot

./: .gitignore  KiwiBot.sln  config.py  last_yandere.py  main.py  random_yandere.py
KiwiBot/: Application.cs  KiwiBot.csproj  Program.cs  TelegramBot.Callbacks.cs  TelegramBot.Commands.cs  TelegramBot.cs  appsettings.json
KiwiBot/Abstractions/: AbstractHttpClient.cs  AbstractPostModel.cs
KiwiBot/Attributes/: CommandAttribute.cs  RegisteredAttribute.cs
KiwiBot/BooruClients/: AbstractBooruClient.cs  AbstractBooruFactory.cs  CompatibleBooruClient.cs  CompatibleBooruFactory.cs
KiwiBot/BooruClients/Abstract/: AbstractBooruClient.cs  AbstractBooruFactory.cs
KiwiBot/BooruClients/Concrete/: GelbooruCompatibleClient.cs  GelbooruCompatibleFactory.cs  JsonCompatibleClient.cs  JsonCompatibleFactory.cs
KiwiBot/Constants/: DanbooruConstants.cs  InlineKeyboards.cs  YandereConstants.cs
KiwiBot/Data/: DataContext.Initializer.cs  DataContext.cs
KiwiBot/Data/Entities/: Booru.cs  Chat.cs  Engine.cs
KiwiBot/Data/Enumerations/: ChatModeEnum.cs
KiwiBot/Data/Migrations/: 20201113114855_initial.Designer.cs  20201113114855_initial.cs  20201129085009_addEngines.Designer.cs  20201129085009_addEngines.cs  20201203142715_LockedMode.Designer.cs  20201203142715_LockedMode.cs  DataContextModelSnapshot.cs
KiwiBot/Data/Repository/: GlobalRepository.cs  IGlobalRepository.cs
KiwiBot/DataModels/: AbstractPostModel.cs  BasePostModel.cs  CompatiblePostModel.cs  DanbooruPostModel.cs  GelbooruCompatiblePostModel.cs  JsonCompatiblePostModel.cs  YanderePostModel.cs
KiwiBot/Extensions/: AssemblyExtensions.cs
KiwiBot/Extensions/Converters/: IDataConverter.cs  JsonConverter.cs  XmlConverter.cs
KiwiBot/Handlers/: BaseHandler.cs  CallbackHandler.cs  MessageHandler.cs
KiwiBot/Helpers/: BooruClientConfiguration.cs  BotSettings.cs  NotRegisteredException.cs  PropertyRenameSerializerContractResolver.cs  QueryContext.cs
KiwiBot/Helpers/Converters/: IDataConverter.cs  JsonModelConverter.cs  XmlModelConverter.cs
KiwiBot/Migrations/: 20201112205046_initial.Designer.cs  20201112205046_initial.cs  DataContextModelSnapshot.cs
KiwiBot/Services/: IBooruService.cs  IChatService.cs  IMessageService.cs
KiwiBot/Services/Implementations/: BooruService.cs  ChatService.cs  DanbooruService.cs  MessageService.cs  YandereBooruService.cs
